<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
        <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
        <members>
          <member value='&quot;Last 7 Days&quot;' />
          <member value='&quot;Last 30 Days&quot;' />
          <member value='&quot;YTD&quot;' />
          <member value='&quot;Last Week&quot;' />
          <member value='&quot;Last Month&quot;' />
          <member value='&quot;Last Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='order_item_fact' inline='true' name='federated.1huwine1jvq3k810zuuv70g1i94s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='162.243.174.30' name='mysql.163zwbj1ggb4ye17mm92d147l1wj'>
            <connection class='mysql' dbname='group1_final' odbc-native-protocol='' one-time-sql='' port='3306' server='162.243.174.30' source-charset='' username='sa_group1' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order_item_fact].[inventory_key]' />
              <expression op='[inventory_dim].[inventory_key]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_item_fact].[product_key]' />
                <expression op='[product_dim].[product_key]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_item_fact].[store_key]' />
                  <expression op='[store_dim].[store_key]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[order_item_fact].[shipment_key]' />
                    <expression op='[shipment_dim].[shipment_key]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[order_item_fact].[order_key]' />
                      <expression op='[order_dim].[order_key]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj' name='order_item_fact' table='[order_item_fact]' type='table' />
                  <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj' name='order_dim' table='[order_dim]' type='table' />
                </relation>
                <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj' name='shipment_dim' table='[shipment_dim]' type='table' />
              </relation>
              <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj' name='store_dim' table='[store_dim]' type='table' />
            </relation>
            <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj' name='product_dim' table='[product_dim]' type='table' />
          </relation>
          <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj' name='inventory_dim' table='[inventory_dim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[catalog_id]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (order_dim)]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_id (order_dim)]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_charge]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_key (shipment_dim)]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_date]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_rate]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (store_dim)]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_id (store_dim)]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (product_dim)]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_integration_id]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (product_dim)]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_special]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_key (inventory_dim)]</local-name>
            <parent-name>[inventory_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_on_hand]</local-name>
            <parent-name>[inventory_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Date Range Filter' datatype='boolean' name='[Calculation_1493717365486718976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;YTD&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last Week&quot; THEN [Last Month (copy)]&#10;WHEN &quot;Last Month&quot; THEN [Last 30 Days (copy 2)]&#10;WHEN &quot;Last Year&quot; THEN [Last Month (copy 2)]&#10;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1493717365506019330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[qty]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1493717365527674884]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Order Items Fulfillment Time' datatype='integer' name='[Calculation_150237301924638731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date],[shipment_date],&apos;monday&apos;)' />
      </column>
      <column caption='Fulfillment Speed Rank' datatype='integer' name='[Index (copy)_150237301927907340]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_150237301924638731]), &apos;ASC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Catalog Id (Order Dim)' datatype='integer' name='[catalog_id (order_dim)]' role='dimension' type='ordinal' />
      <column caption='Catalog Id (Store Dim)' datatype='integer' name='[catalog_id (store_dim)]' role='dimension' type='ordinal' />
      <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
      <column caption='Catalog Integration Id' datatype='integer' name='[catalog_integration_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column caption='Inventory Key (Inventory Dim)' datatype='integer' name='[inventory_key (inventory_dim)]' role='dimension' type='ordinal' />
      <column caption='Name (Product Dim)' datatype='string' name='[name (product_dim)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Key (Order Dim)' datatype='integer' name='[order_key (order_dim)]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Special' datatype='real' name='[price_special]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Key (Product Dim)' datatype='integer' name='[product_key (product_dim)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Qty On Hand' datatype='integer' name='[qty_on_hand]' role='dimension' type='ordinal' />
      <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
      <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Shipment Key (Shipment Dim)' datatype='integer' name='[shipment_key (shipment_dim)]' role='dimension' type='ordinal' />
      <column caption='Shipment Key' datatype='integer' name='[shipment_key]' role='dimension' type='ordinal' />
      <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;DC&quot;' value='Washington, D.C.' />
          <alias key='&quot;NJ&quot;' value='New Jersey' />
          <alias key='&quot;VA&quot;' value='Virginia' />
        </aliases>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Key (Store Dim)' datatype='integer' name='[store_key (store_dim)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_150237301924638731]' derivation='Avg' name='[avg:Calculation_150237301924638731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1493717365527674884]' derivation='User' name='[usr:Calculation_1493717365527674884:ok:9]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:city:nk]' ordering-type='Field'>
          <order field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk]' />
          <order field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:city:nk]' />
          <sort direction='ASC' using='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
        </table-calc>
      </column-instance>
      <group caption='Last Month' name='[Last 30 Days (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='DATEDIFF(&apos;year&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) &lt;= 1&#10;AND DATEDIFF(&apos;month&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) = 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='YTD' name='[Last 30 Days (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[order_date] &gt;= {FIXED: MAX([order_date])} - 365' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 30 Days' name='[Last 7 Days (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[order_date] &gt;= {FIXED: MAX([order_date])} - 30' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 7 Days' name='[Last 7 Days]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[order_date] &gt;= {FIXED: MAX([order_date])} - 7' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last Year' name='[Last Month (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='DATEDIFF(&apos;year&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) = 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last Week' name='[Last Month (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='DATEDIFF(&apos;year&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) &lt;= 1&#10;AND DATEDIFF(&apos;month&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) &lt;= 1&#10;AND DATEDIFF(&apos;week&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) = 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.85558' group-percentage='0.04814' measure-ordering='alphabetic' measure-percentage='0.04814' parameter-percentage='0.04814' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='return_fact' inline='true' name='federated.06fpgab0tnr1hm1ae9qkd0j1eg41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='162.243.174.30' name='mysql.0uhge7w0b2jluf19j37fk0811l35'>
            <connection class='mysql' dbname='group1_final' odbc-native-protocol='' one-time-sql='' port='3306' server='162.243.174.30' source-charset='' username='sa_group1' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0uhge7w0b2jluf19j37fk0811l35' name='return_fact' table='[return_fact]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_id]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_at]</local-name>
            <parent-name>[return_fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Refunded Revenue' datatype='real' name='[Calculation_1148488306813177856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[qty]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401198' measure-ordering='alphabetic' measure-percentage='0.397206' parameter-percentage='0.201597' show-structure='true' />
    </datasource>
    <datasource caption='order_fact' inline='true' name='federated.04wlcdy1vp9ceb14io75r092xxpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='162.243.174.30' name='mysql.1uc3unx12l58ik1a2zgu80doc8uo'>
            <connection class='mysql' dbname='group1_final' odbc-native-protocol='' one-time-sql='' port='3306' server='162.243.174.30' source-charset='' username='sa_group1' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order_fact].[order_key]' />
              <expression op='[order_dim].[order_key]' />
            </expression>
          </clause>
          <relation connection='mysql.1uc3unx12l58ik1a2zgu80doc8uo' name='order_fact' table='[order_fact]' type='table' />
          <relation connection='mysql.1uc3unx12l58ik1a2zgu80doc8uo' name='order_dim' table='[order_dim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_status]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_shipment_date]</local-name>
            <parent-name>[order_fact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (order_dim)]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_id]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_charge]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relative Date Range Filter' datatype='boolean' name='[Calculation_1493717365486718976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;YTD&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last Week&quot; THEN [Last Month (copy)]&#10;WHEN &quot;Last Month&quot; THEN [Last 30 Days (copy 2)]&#10;WHEN &quot;Last Year&quot; THEN [Last Month (copy 2)]&#10;&#10;END' />
      </column>
      <column caption='Fulfillment Time (days)' datatype='real' datatype-customized='true' name='[Calculation_150237301911764993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [order_date],[latest_shipment_date],&apos;monday&apos;)/86400' />
      </column>
      <column caption='Fulfillment Time (sec) (copy) (copy)' datatype='real' datatype-customized='true' name='[Fulfillment Time (sec) (copy) (copy)_150237301923307529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;second&apos;, [order_date],[latest_shipment_date],&apos;monday&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fulfillment Status' datatype='integer' name='[fulfillment_status]' role='dimension' type='ordinal' />
      <column caption='Latest Shipment Date' datatype='datetime' name='[latest_shipment_date]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Key (Order Dim)' datatype='integer' name='[order_key (order_dim)]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <group caption='Last Month' name='[Last 30 Days (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='DATEDIFF(&apos;year&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) &lt;= 1&#10;AND DATEDIFF(&apos;month&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) = 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='YTD' name='[Last 30 Days (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[order_date] &gt;= {FIXED: MAX([order_date])} - 365' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 30 Days' name='[Last 7 Days (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[order_date] &gt;= {FIXED: MAX([order_date])} - 30' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last 7 Days' name='[Last 7 Days]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[order_date] &gt;= {FIXED: MAX([order_date])} - 7' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last Year' name='[Last Month (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='DATEDIFF(&apos;year&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) = 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Last Week' name='[Last Month (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='DATEDIFF(&apos;year&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) &lt;= 1&#10;AND DATEDIFF(&apos;month&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) &lt;= 1&#10;AND DATEDIFF(&apos;week&apos;, [order_date],{FIXED: MAX([order_date])},&apos;monday&apos;) = 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526946' group-percentage='0.247505' measure-ordering='alphabetic' measure-percentage='0.179641' parameter-percentage='0.0459082' rowDisplayCount='200000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20200325T141543' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200325T141543' name='Clipboard_20200325T141543leaf'>
            <connection class='textscan' directory='/Users/vvvvicky/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200325T141543.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200325T141543leaf' name='Clipboard_20200325T141543#txt' table='[Clipboard_20200325T141543#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Day of Order Date_Distinct count of Order Id' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of Order Date_Distinct count of Order Id]</local-name>
            <parent-name>[Clipboard_20200325T141543#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20200325T141543#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Order Date Distinct count of Order Id' datatype='string' name='[Day of Order Date_Distinct count of Order Id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.371212' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.295455' show-structure='true' />
    </datasource>
    <datasource caption='order_item_fact (2)' inline='true' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='162.243.174.30' name='mysql.163zwbj1ggb4ye17mm92d147l1wj (copy)'>
            <connection class='mysql' dbname='group1_final' odbc-native-protocol='' one-time-sql='' port='3306' server='162.243.174.30' source-charset='' username='sa_group1' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order_item_fact].[product_key]' />
              <expression op='[product_dim].[product_key]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_item_fact].[store_key]' />
                <expression op='[store_dim].[store_key]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_item_fact].[shipment_key]' />
                  <expression op='[shipment_dim].[shipment_key]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[order_item_fact].[order_key]' />
                    <expression op='[order_dim].[order_key]' />
                  </expression>
                </clause>
                <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj (copy)' name='order_item_fact' table='[order_item_fact]' type='table' />
                <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj (copy)' name='order_dim' table='[order_dim]' type='table' />
              </relation>
              <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj (copy)' name='shipment_dim' table='[shipment_dim]' type='table' />
            </relation>
            <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj (copy)' name='store_dim' table='[store_dim]' type='table' />
          </relation>
          <relation connection='mysql.163zwbj1ggb4ye17mm92d147l1wj (copy)' name='product_dim' table='[product_dim]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[catalog_id]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_key]</local-name>
            <parent-name>[order_item_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_key (order_dim)]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_id (order_dim)]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_charge]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_key (shipment_dim)]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_date]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_rate]</local-name>
            <parent-name>[shipment_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (store_dim)]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_id (store_dim)]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[store_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (product_dim)]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_integration_id]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (product_dim)]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_special]</local-name>
            <parent-name>[product_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:shipment_charge:qk]&quot;' value='1-Day Shipment Charge' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:shipment_rate:qk]&quot;' value='1-Day Shipment Rate' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099484495875:qk]&quot;' value='7-Day Avg Shipment Charge' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099484516357:qk]&quot;' value='30-Day Avg Shipment Charge' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099486547974:qk]&quot;' value='7-Day Avg Shipment Rate' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099486605319:qk]&quot;' value='30-Day Avg Shipment Rate' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489034248:qk]&quot;' value='1-Day Shipment Profit' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489091593:qk]&quot;' value='7-Day Avg Shipment Profit' />
          <alias key='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489128458:qk]&quot;' value='30-Day Avg Shipment Profit' />
        </aliases>
      </column>
      <column caption='Latest Week Date' datatype='date' datatype-customized='true' name='[Calculation_255157099489337355]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,MAX([shipment_date])))' />
      </column>
      <column caption='current_week_shipment_charge' datatype='real' name='[Calculation_255157099491401740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then [shipment_charge] end)}' />
      </column>
      <column caption='current_week_shipment_rate' datatype='real' name='[Calculation_255157099492507661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then [shipment_rate] end)}' />
      </column>
      <column caption='current_week_shipment_profit' datatype='real' name='[Calculation_255157099492843534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then ([shipment_charge]-[shipment_rate]) end)}' />
      </column>
      <column caption='prev_week_shipment_charge' datatype='real' name='[Calculation_255157099493498895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATEADD(&apos;week&apos;, -1,DATETRUNC(&apos;week&apos;,MAX([shipment_date])))} then [shipment_charge] end)}' />
      </column>
      <column caption='prev_week_shipment_profit' datatype='real' name='[Calculation_255157099493601296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATEADD(&apos;week&apos;, -1,DATETRUNC(&apos;week&apos;,MAX([shipment_date])))} then ([shipment_charge]-[shipment_rate]) end)}' />
      </column>
      <column caption='shipment_charge_WoW' datatype='real' default-format='p0.00%' name='[Calculation_255157099493937171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_255157099491401740]-[Calculation_255157099493498895])/[Calculation_255157099493498895]' />
      </column>
      <column caption='shipment_profit_WoW' datatype='real' default-format='p0.00%' name='[Calculation_255157099494014996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_255157099492843534]-[Calculation_255157099493601296])/[Calculation_255157099493601296]' />
      </column>
      <column caption='shipment_rate_WoW' datatype='real' default-format='p0.00%' name='[Calculation_255157099494072341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_255157099492507661]-[prev_week_shipment_charge (copy)_255157099493736465])/[prev_week_shipment_charge (copy)_255157099493736465]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Catalog Id (Order Dim)' datatype='integer' name='[catalog_id (order_dim)]' role='dimension' type='ordinal' />
      <column caption='Catalog Id (Store Dim)' datatype='integer' name='[catalog_id (store_dim)]' role='dimension' type='ordinal' />
      <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
      <column caption='Catalog Integration Id' datatype='integer' name='[catalog_integration_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name (Product Dim)' datatype='string' name='[name (product_dim)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Key (Order Dim)' datatype='integer' name='[order_key (order_dim)]' role='dimension' type='ordinal' />
      <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
      <column caption='prev_week_shipment_rate' datatype='real' name='[prev_week_shipment_charge (copy)_255157099493736465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATEADD(&apos;week&apos;, -1,DATETRUNC(&apos;week&apos;,MAX([shipment_date])))} then [shipment_rate] end)}' />
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Special' datatype='real' name='[price_special]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Key (Product Dim)' datatype='integer' name='[product_key (product_dim)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
      <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Shipment Key (Shipment Dim)' datatype='integer' name='[shipment_key (shipment_dim)]' role='dimension' type='ordinal' />
      <column caption='Shipment Key' datatype='integer' name='[shipment_key]' role='dimension' type='ordinal' />
      <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Key (Store Dim)' datatype='integer' name='[store_key (store_dim)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[shipment_charge]' derivation='Sum' name='[sum:shipment_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipment_rate]' derivation='Sum' name='[sum:shipment_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.23133' measure-ordering='alphabetic' measure-percentage='0.726776' parameter-percentage='0.0418944' show-structure='true' />
      <filter class='categorical' column='[catalog_id]' filter-group='2'>
        <groupfilter function='member' level='[catalog_id]' member='43' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Current Week Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Week Starting:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='Latest Week Date' datatype='date' datatype-customized='true' name='[Calculation_255157099489337355]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,MAX([shipment_date])))' />
            </column>
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_255157099489337355]' derivation='User' name='[usr:Calculation_255157099489337355:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489337355:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489337355:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Week Shipment Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='current_week_shipment_charge' datatype='real' name='[Calculation_255157099491401740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then [shipment_charge] end)}' />
            </column>
            <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_255157099491401740]' derivation='Sum' name='[sum:Calculation_255157099491401740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099491401740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099491401740:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Week Shipment Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='current_week_shipment_profit' datatype='real' name='[Calculation_255157099492843534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then ([shipment_charge]-[shipment_rate]) end)}' />
            </column>
            <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255157099492843534]' derivation='Sum' name='[sum:Calculation_255157099492843534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099492843534:qk]' />
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099492843534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099492843534:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Week Shipment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='current_week_shipment_rate' datatype='real' name='[Calculation_255157099492507661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then [shipment_rate] end)}' />
            </column>
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255157099492507661]' derivation='Sum' name='[sum:Calculation_255157099492507661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099492507661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099492507661:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fulfillment Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fulfillment Speed by Store Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
            <column caption='Index' datatype='integer' name='[Calculation_1493717365527674884]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Order Items Fulfillment Time' datatype='integer' name='[Calculation_150237301924638731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date],[shipment_date],&apos;monday&apos;)' />
            </column>
            <column-instance column='[Calculation_150237301924638731]' derivation='Avg' name='[avg:Calculation_150237301924638731:qk]' pivot='key' type='quantitative' />
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DC&quot;' value='Washington, D.C.' />
                <alias key='&quot;NJ&quot;' value='New Jersey' />
                <alias key='&quot;VA&quot;' value='Virginia' />
              </aliases>
            </column>
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1493717365527674884]' derivation='User' name='[usr:Calculation_1493717365527674884:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='43' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;JackRabbit Drop Ship&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:store_id:nk]' direction='ASC' measure-to-sort-by='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:name:nk]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]</run>
                <run>&gt; days</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok] / ([federated.1huwine1jvq3k810zuuv70g1i94s].[none:store_id:nk] / ([federated.1huwine1jvq3k810zuuv70g1i94s].[none:name:nk] / ([federated.1huwine1jvq3k810zuuv70g1i94s].[none:city:nk] / [federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk]))))</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfillment time by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Least Fulfillment Time of Top 3 Cities in Top 5 States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
            <column caption='Index' datatype='integer' name='[Calculation_1493717365527674884]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Order Items Fulfillment Time' datatype='integer' name='[Calculation_150237301924638731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date],[shipment_date],&apos;monday&apos;)' />
            </column>
            <column-instance column='[Calculation_150237301924638731]' derivation='Avg' name='[avg:Calculation_150237301924638731:qk]' pivot='key' type='quantitative' />
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DC&quot;' value='Washington, D.C.' />
                <alias key='&quot;NJ&quot;' value='New Jersey' />
                <alias key='&quot;VA&quot;' value='Virginia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1493717365527674884]' derivation='User' name='[usr:Calculation_1493717365527674884:ok:18]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1huwine1jvq3k810zuuv70g1i94s].[state]' ordering-type='Field'>
                <order field='[federated.1huwine1jvq3k810zuuv70g1i94s].[state]' />
                <order field='[federated.1huwine1jvq3k810zuuv70g1i94s].[city]' />
                <sort direction='ASC' using='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1493717365527674884]' derivation='User' name='[usr:Calculation_1493717365527674884:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:city:nk]' ordering-type='Field'>
                <order field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk]' />
                <order field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:city:nk]' />
                <sort direction='ASC' using='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='43' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:city:nk]' direction='ASC' using='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
          <computed-sort column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk]' direction='DESC' using='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok:18]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:18]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:18]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:18]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:18]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:18]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:9]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:9]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:9]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok:9]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok:18]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk]' />
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok:18] / ([federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk] / [federated.1huwine1jvq3k810zuuv70g1i94s].[none:city:nk]))</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfillment time by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fulfillment Time By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
            <column aggregation='Sum' caption='Order Items Fulfillment Time' datatype='integer' name='[Calculation_150237301924638731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_date],[shipment_date],&apos;monday&apos;)' />
            </column>
            <column-instance column='[Calculation_150237301924638731]' derivation='Avg' name='[avg:Calculation_150237301924638731:qk]' pivot='key' type='quantitative' />
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DC&quot;' value='Washington, D.C.' />
                <alias key='&quot;NJ&quot;' value='New Jersey' />
                <alias key='&quot;VA&quot;' value='Virginia' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='43' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
              <lod column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk]' />
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s].[avg:Calculation_150237301924638731:qk]' />
              <geometry column='[federated.1huwine1jvq3k810zuuv70g1i94s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwine1jvq3k810zuuv70g1i94s].[Latitude (generated)]</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Open Orders Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_key]' derivation='CountD' name='[ctd:order_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shipment_key]' derivation='None' name='[none:shipment_key:ok]' pivot='key' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
            <column caption='Shipment Key' datatype='integer' name='[shipment_key]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]'>
            <groupfilter function='level-members' level='[none:catalog_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:shipment_key:ok]'>
            <groupfilter function='member' level='[none:shipment_key:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:shipment_key:ok]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s].[ctd:order_key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Fulfillment Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Filfullment Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_fact' name='federated.04wlcdy1vp9ceb14io75r092xxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.04wlcdy1vp9ceb14io75r092xxpr'>
            <column caption='Fulfillment Time (days)' datatype='real' datatype-customized='true' name='[Calculation_150237301911764993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [order_date],[latest_shipment_date],&apos;monday&apos;)/86400' />
            </column>
            <column-instance column='[Calculation_150237301911764993]' derivation='Avg' name='[avg:Calculation_150237301911764993:qk]' pivot='key' type='quantitative' />
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Fulfillment Status' datatype='integer' name='[fulfillment_status]' role='dimension' type='ordinal' />
            <column caption='Latest Shipment Date' datatype='datetime' name='[latest_shipment_date]' role='dimension' type='ordinal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fulfillment_status]' derivation='None' name='[none:fulfillment_status:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:fulfillment_status:ok]'>
            <groupfilter function='member' level='[none:fulfillment_status:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]</column>
            <column>[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:fulfillment_status:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[avg:Calculation_150237301911764993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04wlcdy1vp9ceb14io75r092xxpr].[avg:Calculation_150237301911764993:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_fact' name='federated.04wlcdy1vp9ceb14io75r092xxpr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wlcdy1vp9ceb14io75r092xxpr'>
            <column caption='Relative Date Range Filter' datatype='boolean' name='[Calculation_1493717365486718976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;YTD&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last Week&quot; THEN [Last Month (copy)]&#10;WHEN &quot;Last Month&quot; THEN [Last 30 Days (copy 2)]&#10;WHEN &quot;Last Year&quot; THEN [Last Month (copy 2)]&#10;&#10;END' />
            </column>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Max' name='[max:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493717365486718976]' derivation='None' name='[none:Calculation_1493717365486718976:nk]' pivot='key' type='nominal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:Calculation_1493717365486718976:nk]'>
            <groupfilter function='member' level='[none:Calculation_1493717365486718976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]' />
          </filter>
          <slices>
            <column>[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]</column>
            <column>[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:Calculation_1493717365486718976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[ctd:order_id:qk]' />
            </encodings>
            <label-data column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[max:order_date:qk]' />
            <reference-line axis-column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[ctd:order_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[ctd:order_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04wlcdy1vp9ceb14io75r092xxpr].[ctd:order_id:qk]</rows>
        <cols>[federated.04wlcdy1vp9ceb14io75r092xxpr].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Out of Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
            <datasource caption='order_fact' name='federated.04wlcdy1vp9ceb14io75r092xxpr' />
          </datasources>
          <datasource-dependencies datasource='federated.04wlcdy1vp9ceb14io75r092xxpr'>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_key]' derivation='CountD' name='[ctd:order_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[qty_on_hand]' derivation='None' name='[none:qty_on_hand:ok]' pivot='key' type='ordinal' />
            <column caption='Order Key' datatype='integer' name='[order_key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Qty On Hand' datatype='integer' name='[qty_on_hand]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]'>
            <groupfilter function='level-members' level='[none:catalog_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:qty_on_hand:ok]'>
            <groupfilter expression='[qty_on_hand]&lt;=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:qty_on_hand:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:qty_on_hand:ok]</column>
            <column>[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s].[ctd:order_key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P3M Shipment Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Past 3 Months Daily Shipment Charge (Shipping Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='window_avg(sum([Shipment Charge]),-7,0)' datatype='real' name='[Calculation_255157099484495875]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='window_avg(sum([shipment_charge]),-7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window_avg(sum([Shipment Charge]),-30,0)' datatype='real' name='[Calculation_255157099484516357]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='window_avg(sum([shipment_charge]),-30,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[shipment_date]' derivation='None' name='[none:shipment_date:qk]' pivot='key' type='quantitative' />
            <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column-instance column='[shipment_charge]' derivation='Sum' name='[sum:shipment_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipment_date]' derivation='Day-Trunc' name='[tdy:shipment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255157099484495875]' derivation='User' name='[usr:Calculation_255157099484495875:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_255157099484516357]' derivation='User' name='[usr:Calculation_255157099484516357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:shipment_charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099484516357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099484495875:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:shipment_charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099484495875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099484516357:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[none:shipment_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2020-02-17 00:00:00#' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[none:shipment_date:qk]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[Multiple Values]</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[tdy:shipment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3M Shipment Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Past 3 Months Daily Shipment Profit (Revenue - Cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='window_avg(sum([Shipment Rate]),-30,0)' datatype='real' name='[Calculation_255157099486605319]' role='measure' type='quantitative' user:unnamed='P3M Shipment Rate'>
              <calculation class='tableau' formula='window_avg(sum([shipment_rate]),-30,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Shipment Charge]-[Shipment Rate])' datatype='real' name='[Calculation_255157099489034248]' role='measure' type='quantitative' user:unnamed='P3M Shipment Profit'>
              <calculation class='tableau' formula='SUM([shipment_charge]-[shipment_rate])' />
            </column>
            <column caption='window_avg(sum([Shipment Charge]-[Shipment Rate]),-7,0)' datatype='real' name='[Calculation_255157099489091593]' role='measure' type='quantitative' user:unnamed='P3M Shipment Profit'>
              <calculation class='tableau' formula='window_avg(sum([shipment_charge]-[shipment_rate]),-7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window_avg(sum([Shipment Charge]-[Shipment Rate]),-30,0)' datatype='real' name='[Calculation_255157099489128458]' role='measure' type='quantitative' user:unnamed='P3M Shipment Profit'>
              <calculation class='tableau' formula='window_avg(sum([shipment_charge]-[shipment_rate]),-30,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[shipment_date]' derivation='None' name='[none:shipment_date:qk]' pivot='key' type='quantitative' />
            <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
            <column-instance column='[shipment_date]' derivation='Day-Trunc' name='[tdy:shipment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255157099486605319]' derivation='User' name='[usr:Calculation_255157099486605319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_255157099489034248]' derivation='User' name='[usr:Calculation_255157099489034248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255157099489091593]' derivation='User' name='[usr:Calculation_255157099489091593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_255157099489128458]' derivation='User' name='[usr:Calculation_255157099489128458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489034248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489091593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489128458:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489034248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099489091593:qk]&quot;</bucket>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099486605319:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[none:shipment_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2020-02-17 00:00:00#' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[none:shipment_date:qk]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[Multiple Values]</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[tdy:shipment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3M Shipment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Past 3 Months Daily Shipment Rate (Shipping Cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='window_avg(sum([Shipment Charge]),-30,0)' datatype='real' name='[Calculation_255157099484516357]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='window_avg(sum([shipment_charge]),-30,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window_avg(sum([Shipment Rate]),-7,0)' datatype='real' name='[Calculation_255157099486547974]' role='measure' type='quantitative' user:unnamed='P3M Shipment Rate'>
              <calculation class='tableau' formula='window_avg(sum([shipment_rate]),-7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='window_avg(sum([Shipment Rate]),-30,0)' datatype='real' name='[Calculation_255157099486605319]' role='measure' type='quantitative' user:unnamed='P3M Shipment Rate'>
              <calculation class='tableau' formula='window_avg(sum([shipment_rate]),-30,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[shipment_date]' derivation='Max' name='[max:shipment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipment_date]' derivation='None' name='[none:shipment_date:qk]' pivot='key' type='quantitative' />
            <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
            <column-instance column='[shipment_rate]' derivation='Sum' name='[sum:shipment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipment_date]' derivation='Day-Trunc' name='[tdy:shipment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255157099484516357]' derivation='User' name='[usr:Calculation_255157099484516357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_255157099486547974]' derivation='User' name='[usr:Calculation_255157099486547974:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_255157099486605319]' derivation='User' name='[usr:Calculation_255157099486605319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:shipment_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099486547974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099486605319:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:shipment_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099486547974:qk]&quot;</bucket>
              <bucket>&quot;[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[usr:Calculation_255157099484516357:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[none:shipment_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-anchor='#2020-02-17 00:00:00#' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[none:shipment_date:qk]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[max:shipment_date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[Multiple Values]</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[tdy:shipment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Order Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='return_fact' name='federated.06fpgab0tnr1hm1ae9qkd0j1eg41' />
          </datasources>
          <datasource-dependencies datasource='federated.06fpgab0tnr1hm1ae9qkd0j1eg41'>
            <column caption='Refunded Revenue' datatype='real' name='[Calculation_1148488306813177856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[qty]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Returned At' datatype='datetime' name='[returned_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1148488306813177856]' derivation='Sum' name='[sum:Calculation_1148488306813177856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returned_at]' derivation='Month-Trunc' name='[tmn:returned_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06fpgab0tnr1hm1ae9qkd0j1eg41].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06fpgab0tnr1hm1ae9qkd0j1eg41].[sum:Calculation_1148488306813177856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06fpgab0tnr1hm1ae9qkd0j1eg41].[sum:Number of Records:qk] + [federated.06fpgab0tnr1hm1ae9qkd0j1eg41].[sum:Calculation_1148488306813177856:qk])</rows>
        <cols>[federated.06fpgab0tnr1hm1ae9qkd0j1eg41].[tmn:returned_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Product by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
            <datasource caption='order_fact' name='federated.04wlcdy1vp9ceb14io75r092xxpr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wlcdy1vp9ceb14io75r092xxpr'>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
            <column caption='Relative Date Range Filter' datatype='boolean' name='[Calculation_1493717365486718976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;YTD&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last Week&quot; THEN [Last Month (copy)]&#10;WHEN &quot;Last Month&quot; THEN [Last 30 Days (copy 2)]&#10;WHEN &quot;Last Year&quot; THEN [Last Month (copy 2)]&#10;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1493717365506019330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[qty]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1493717365527674884]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column caption='Name (Product Dim)' datatype='string' name='[name (product_dim)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1493717365486718976]' derivation='None' name='[none:Calculation_1493717365486718976:nk]' pivot='key' type='nominal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (product_dim)]' derivation='None' name='[none:name (product_dim):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1493717365506019330]' derivation='Sum' name='[sum:Calculation_1493717365506019330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493717365527674884]' derivation='User' name='[usr:Calculation_1493717365527674884:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:name (product_dim):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:Calculation_1493717365486718976:nk]'>
            <groupfilter function='member' level='[none:Calculation_1493717365486718976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:name (product_dim):nk]' direction='DESC' using='[federated.1huwine1jvq3k810zuuv70g1i94s].[sum:Calculation_1493717365506019330:qk]' />
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1493717365527674884:ok:1]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:Calculation_1493717365486718976:nk]</column>
            <column>[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[usr:Calculation_1493717365527674884:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:name (product_dim):nk]</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s].[sum:Calculation_1493717365506019330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Charge WoW Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='current_week_shipment_charge' datatype='real' name='[Calculation_255157099491401740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then [shipment_charge] end)}' />
            </column>
            <column caption='prev_week_shipment_charge' datatype='real' name='[Calculation_255157099493498895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATEADD(&apos;week&apos;, -1,DATETRUNC(&apos;week&apos;,MAX([shipment_date])))} then [shipment_charge] end)}' />
            </column>
            <column caption='shipment_charge_WoW' datatype='real' default-format='p0.00%' name='[Calculation_255157099493937171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_255157099491401740]-[Calculation_255157099493498895])/[Calculation_255157099493498895]' />
            </column>
            <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_255157099493937171]' derivation='Sum' name='[sum:Calculation_255157099493937171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099493937171:qk]' />
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099493937171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099493937171:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Profit WoW Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='current_week_shipment_profit' datatype='real' name='[Calculation_255157099492843534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then ([shipment_charge]-[shipment_rate]) end)}' />
            </column>
            <column caption='prev_week_shipment_profit' datatype='real' name='[Calculation_255157099493601296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATEADD(&apos;week&apos;, -1,DATETRUNC(&apos;week&apos;,MAX([shipment_date])))} then ([shipment_charge]-[shipment_rate]) end)}' />
            </column>
            <column caption='shipment_profit_WoW' datatype='real' default-format='p0.00%' name='[Calculation_255157099494014996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_255157099492843534]-[Calculation_255157099493601296])/[Calculation_255157099493601296]' />
            </column>
            <column caption='Shipment Charge' datatype='real' name='[shipment_charge]' role='measure' type='quantitative' />
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255157099494014996]' derivation='Sum' name='[sum:Calculation_255157099494014996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099494014996:qk]' />
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099494014996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099494014996:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Rate WoW Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact (2)' name='federated.1huwine1jvq3k810zuuv70g1i94s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s (copy)'>
            <column caption='current_week_shipment_rate' datatype='real' name='[Calculation_255157099492507661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATETRUNC(&apos;week&apos;,MAX([shipment_date]))} then [shipment_rate] end)}' />
            </column>
            <column caption='shipment_rate_WoW' datatype='real' default-format='p0.00%' name='[Calculation_255157099494072341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_255157099492507661]-[prev_week_shipment_charge (copy)_255157099493736465])/[prev_week_shipment_charge (copy)_255157099493736465]' />
            </column>
            <column caption='prev_week_shipment_rate' datatype='real' name='[prev_week_shipment_charge (copy)_255157099493736465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed: sum(if DATETRUNC(&apos;week&apos;,[shipment_date]) = {fixed: DATEADD(&apos;week&apos;, -1,DATETRUNC(&apos;week&apos;,MAX([shipment_date])))} then [shipment_rate] end)}' />
            </column>
            <column caption='Shipment Date' datatype='datetime' name='[shipment_date]' role='dimension' type='ordinal' />
            <column caption='Shipment Rate' datatype='real' name='[shipment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_255157099494072341]' derivation='Sum' name='[sum:Calculation_255157099494072341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099494072341:qk]' />
              <text column='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099494072341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[sum:Calculation_255157099494072341:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
            <datasource caption='order_fact' name='federated.04wlcdy1vp9ceb14io75r092xxpr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04wlcdy1vp9ceb14io75r092xxpr'>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
            <column caption='Relative Date Range Filter' datatype='boolean' name='[Calculation_1493717365486718976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Last 7 Days&quot; THEN [Last 7 Days]&#10;WHEN &quot;Last 30 Days&quot; THEN [Last 7 Days (copy)]&#10;WHEN &quot;YTD&quot; THEN [Last 30 Days (copy)]&#10;WHEN &quot;Last Week&quot; THEN [Last Month (copy)]&#10;WHEN &quot;Last Month&quot; THEN [Last 30 Days (copy 2)]&#10;WHEN &quot;Last Year&quot; THEN [Last Month (copy 2)]&#10;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1493717365506019330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[qty]' />
            </column>
            <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Max' name='[max:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493717365486718976]' derivation='None' name='[none:Calculation_1493717365486718976:nk]' pivot='key' type='nominal' />
            <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1493717365506019330]' derivation='Sum' name='[sum:Calculation_1493717365506019330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:Calculation_1493717365486718976:nk]'>
            <groupfilter function='member' level='[none:Calculation_1493717365486718976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]'>
            <groupfilter function='member' level='[none:catalog_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]</column>
            <column>[federated.1huwine1jvq3k810zuuv70g1i94s].[none:Calculation_1493717365486718976:nk]</column>
            <column>[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <label-data column='[federated.1huwine1jvq3k810zuuv70g1i94s].[max:order_date:qk]' />
            <reference-line axis-column='[federated.1huwine1jvq3k810zuuv70g1i94s].[sum:Calculation_1493717365506019330:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1huwine1jvq3k810zuuv70g1i94s].[sum:Calculation_1493717365506019330:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1huwine1jvq3k810zuuv70g1i94s].[sum:Calculation_1493717365506019330:qk]</rows>
        <cols>[federated.1huwine1jvq3k810zuuv70g1i94s].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fulfillment Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='order_item_fact' name='federated.1huwine1jvq3k810zuuv70g1i94s' />
      </datasources>
      <datasource-dependencies datasource='federated.1huwine1jvq3k810zuuv70g1i94s'>
        <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
        <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='11' name='Fulfillment time by state' w='67600' x='16700' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Fulfillment time by city' w='51700' x='47500' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Fulfillment Leaderboard' w='46700' x='800' y='50000'>
              </zone>
              <zone h='25000' id='19' name='Order Fulfillment Time' w='15900' x='800' y='25000'>
              </zone>
              <zone forceUpdate='true' h='24000' id='20' type='text' w='15900' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='16'>FULFILLMENT DASHBOARD</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='128' h='16375' id='16' is-fixed='true' name='Fulfillment time by city' pane-specification-id='0' param='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:state:nk]' type='color' w='14900' x='84300' y='1000'>
              </zone>
              <zone fixed-size='119' h='32625' id='15' is-fixed='true' name='Fulfillment time by city' param='[federated.1huwine1jvq3k810zuuv70g1i94s].[none:catalog_id:ok]' type='filter' w='14900' x='84300' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='order_fact' name='federated.04wlcdy1vp9ceb14io75r092xxpr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relative Date Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 Days&quot;' />
          <members>
            <member value='&quot;Last 7 Days&quot;' />
            <member value='&quot;Last 30 Days&quot;' />
            <member value='&quot;YTD&quot;' />
            <member value='&quot;Last Week&quot;' />
            <member value='&quot;Last Month&quot;' />
            <member value='&quot;Last Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04wlcdy1vp9ceb14io75r092xxpr'>
        <column caption='Catalog Id' datatype='integer' name='[catalog_id]' role='dimension' type='ordinal' />
        <column-instance column='[catalog_id]' derivation='None' name='[none:catalog_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='85100' x='800' y='1000'>
              <zone h='35000' id='3' name='Total Revenue' w='68600' x='17300' y='31250'>
              </zone>
              <zone h='30250' id='15' name='Revenue by Product' w='65200' x='20700' y='1000'>
              </zone>
              <zone forceUpdate='true' h='30250' id='16' type='text' w='19900' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>SALES </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='18'>DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='19375' id='17' name='Orders Out of Stock' w='16500' x='800' y='31250'>
              </zone>
              <zone h='48375' id='18' name='Open Orders' w='16500' x='800' y='50625'>
              </zone>
              <zone h='32750' id='19' name='Order Volume' w='68600' x='17300' y='66250'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13300' x='85900' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13300' x='85900' y='1000'>
              </zone>
              <zone h='62500' id='11' name='Orders Out of Stock' param='[federated.04wlcdy1vp9ceb14io75r092xxpr].[none:catalog_id:ok]' type='filter' w='13300' x='85900' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipment Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='11875' id='3' name='Current Week Date' w='12600' x='800' y='1000'>
                        </zone>
                        <zone h='26750' id='5' name='P3M Shipment Charge' w='98400' x='800' y='12875'>
                        </zone>
                        <zone h='27000' id='10' name='P3M Shipment Rate' w='98400' x='800' y='39625'>
                        </zone>
                        <zone h='32375' id='11' name='P3M Shipment Profit' w='98400' x='800' y='66625'>
                        </zone>
                        <zone h='11875' id='18' name='Current Week Shipment Charge' w='15500' x='13400' y='1000'>
                        </zone>
                        <zone h='11875' id='19' name='Shipment Charge WoW Change' w='14000' x='28900' y='1000'>
                        </zone>
                        <zone h='11875' id='22' name='Current Week Shipment Rate' w='13900' x='42900' y='1000'>
                        </zone>
                        <zone h='11875' id='23' name='Shipment Rate WoW Change' w='14000' x='56800' y='1000'>
                        </zone>
                        <zone h='11875' id='26' name='Current Week Shipment Profit' w='14500' x='70800' y='1000'>
                        </zone>
                        <zone h='11875' id='29' name='Shipment Profit WoW Change' w='13900' x='85300' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='9' name='P3M Shipment Charge' pane-specification-id='2' param='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' type='color' w='19000' x='56700' y='14500' />
        <zone h='9750' id='17' name='P3M Shipment Profit' pane-specification-id='2' param='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' type='color' w='18300' x='57200' y='80375' />
        <zone h='9750' id='14' name='P3M Shipment Rate' pane-specification-id='2' param='[federated.1huwine1jvq3k810zuuv70g1i94s (copy)].[:Measure Names]' type='color' w='17700' x='56700' y='39625' />
        <zone h='125' id='34' param='vert' type='layout-flow' w='100700' x='-300' y='12875'>
        </zone>
        <zone h='12750' id='35' param='vert' type='layout-flow' w='200' x='13100' y='250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
